APPLICATION_PORT=EXAMPLE
JDBC_CONNECTION_STRING=EXAMPLE
APP_MIDDLEWARE=EXAMPLE

# Ambiente de Desenvolvimento
APP_URL=EXAMPLE
MERCADOPAGO_USER_ID=EXAMPLE
MERCADOPAGO_APPLICATION_NUMBER=EXAMPLE
MERCADOPAGO_INTEGRATED_WITH=EXAMPLE

# Chaves de Teste
MERCADOPAGO_TEST_PUBLIC_KEY=EXAMPLE
MERCADOPAGO_TEST_ACCESS_TOKEN=EXAMPLE

MERCADOPAGO_TEST_SECOND_PUBLIC_KEY=EXAMPLE
MERCADOPAGO_TEST_SECOND_ACCESS_TOKEN=EXAMPLE
MERCADOPAGO_TEST_SECOND_CLIENT_ID=EXAMPLE
MERCADOPAGO_TEST_SECOND_CLIENT_SECRET=EXAMPLE

# Chaves de Produção
MERCADOPAGO_PRODUCTION_PUBLIC_KEY=EXAMPLE
MERCADOPAGO_PRODUCTION_ACCESS_TOKEN=EXAMPLE

# Webhook
MERCADOPAGO_WEBHOOK_ENDPOINT=EXAMPLE
MERCADOPAGO_WEBHOOK_SECRET_SIGNATURE=EXAMPLE

